PORT = 5000;
DB_HOSt = "localhost"
DB_USER = "root"
DB_PASSWORD = "882717"
DB_NAME = "codefortomorrow"
JWT_SECRET = "your_jwt_secret_key"
# SMTP_USER="ssksamarsinghkanojiya.com@gmail.com"
# SMTP_PASS="nxkrguukunwlvzer"
EMAIL_USER="ssksamarsinghkanojiya.com@gmail.com"
EMAIL_PASS="nxkrguukunwlvzer"
FRONTEND_URL=http://localhost:3000/reset-password